{
  "name": "白噪音與睡眠",
  "short_name": "夜眠",
  "description": "8 種自然音效 · 多軌混音 · 故事模式 · 睡眠計時",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f3ead4",
  "background_color": "#f3ead4",
  "lang": "zh-Hant",
  "icons": [
    { "src": "/brand/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/brand/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/brand/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
